<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LeadSnatch – Steal the Leads</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = { darkMode: 'class' }
  </script>
  <style>
    .transition-all { transition: all 0.3s ease; }
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: rgba(0,0,0,0.8);
      color: white;
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 0.875rem;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.4s ease;
    }
    .toast.show {
      opacity: 1;
      pointer-events: auto;
    }
  </style>
</head>

<body class="bg-gradient-to-br from-pink-100 via-purple-100 to-blue-100 dark:from-gray-900 dark:via-gray-800 dark:to-black min-h-screen flex flex-col items-center justify-center font-sans transition-all">

  <!-- Theme Toggle -->
  <div class="absolute top-4 right-4">
    <button id="themeToggle" class="bg-white/30 dark:bg-black/30 backdrop-blur rounded-full p-2 text-2xl shadow-md transition">
      🌙
    </button>
  </div>

  <!-- Main Card -->
  <div class="bg-white/50 dark:bg-white/10 backdrop-blur-xl shadow-2xl rounded-3xl p-8 w-[90%] max-w-xl text-center transition">

    <h1 class="text-2xl font-bold text-purple-700 dark:text-purple-300 mb-4">
      🚀 LeadSnatch
    </h1>
    <p class="text-gray-700 dark:text-gray-300 text-sm mb-6">
      Paste a competitor’s website. Instantly generate a smarter counterpitch.
    </p>

    <!-- Input -->
    <input id="urlInput"
      type="text"
      placeholder="https://competitor.com"
      class="w-full mb-4 px-4 py-2 rounded-xl bg-white/70 dark:bg-white/20 placeholder-gray-400 text-sm text-gray-800 dark:text-gray-200 shadow-inner focus:ring-2 focus:ring-purple-400 transition">

    <!-- Checkbox -->
    <label class="flex items-center justify-center gap-2 mb-4 text-sm text-gray-600 dark:text-gray-300">
      <input id="mentionCheckbox" type="checkbox" class="accent-purple-500">
      Mention competitor name in email
    </label>

    <!-- Button -->
    <button id="generateBtn"
      class="w-full py-2 bg-gradient-to-r from-pink-400 via-purple-300 to-blue-400 dark:from-purple-600 dark:to-blue-500 text-white font-semibold rounded-xl shadow-lg hover:scale-105 transition-all">
      Generate Cold Email
    </button>

    <!-- Output -->
    <div id="output"
      class="mt-6 text-left text-sm text-gray-700 dark:text-gray-200 whitespace-pre-wrap bg-white/40 dark:bg-white/10 rounded-xl p-4 shadow-inner min-h-[100px]">
      Your generated email will appear here.
    </div>

    <!-- Copy Button -->
    <button id="copyBtn"
      class="mt-3 w-full py-2 bg-white/60 dark:bg-white/20 text-gray-700 dark:text-gray-200 rounded-xl shadow hover:bg-white/80 dark:hover:bg-white/30 transition">
      Copy Email
    </button>

  </div>

  <!-- Footer -->
  <p class="mt-8 mb-2 text-[10px] text-gray-500 dark:text-gray-600">
    created by Marinela for lemlist
  </p>

  <!-- Toast -->
  <div id="toast" class="toast">Copied to clipboard!</div>

  <!-- JS -->
  <script>
    const themeToggle = document.getElementById('themeToggle');
    themeToggle.addEventListener('click', () => {
      const html = document.documentElement;
      html.classList.toggle('dark');
      themeToggle.textContent = html.classList.contains('dark') ? '☀️' : '🌙';
    });

    function showToast(message) {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.classList.add('show');
      setTimeout(() => toast.classList.remove('show'), 2000);
    }

    document.getElementById('generateBtn').addEventListener('click', async () => {
      const url = document.getElementById('urlInput').value.trim();
      const mention = document.getElementById('mentionCheckbox').checked;
      const output = document.getElementById('output');
      output.textContent = 'Generating...';

      const response = await fetch('/autopilot', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url, mention_competitor: mention })
      });

      const result = await response.json();
      output.textContent = result.counterpitch_email || result.error || 'Something went wrong.';
    });

    document.getElementById('copyBtn').addEventListener('click', async () => {
      const text = document.getElementById('output').textContent;
      if (!text || text.includes('Generating...')) return;
      try {
        await navigator.clipboard.writeText(text);
        showToast('Copied to clipboard!');
      } catch {
        showToast('Failed to copy.');
      }
    });
  </script>

</body>
</html>